<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center"
    tools:context=".FragmentTwo">

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/frButton2"
        android:text="콜백이벤트생성\n(메서드)"
        android:background="#FFEB3B"
        android:layout_width="100dp"
        android:layout_height="100dp" />

</LinearLayout>