<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="purple_200">#FFBB86FC</color>
    <color name="purple_500">#FF6200EE</color>
    <color name="purple_700">#FF3700B3</color>
    <color name="teal_200">#FF03DAC5</color>
    <color name="teal_700">#FF018786</color>
    <color name="black">#FF000000</color>
    <color name="white">#FFFFFFFF</color>

    <color name="traffic_view_background">#2A2C31</color>
    <color name="traffic_panel_background">#3C3F41</color>
    <color name="traffic_card_view_background">#4D4D4D</color>
    <color name="green_off">#1E5128</color>
    <color name="green_on">#4E9F3D</color>
    <color name="red_off">#3D0000</color>
    <color name="red_on">#FF0000</color>
    <color name="yellow_on">#FFA400</color>
    <color name="yellow_off">#956001</color>

    <color name="bluetooth_off">#D3D3D3</color>
    <color name="bluetooth_on">#FFE349</color>

    <color name="base_button_color">#FF7F60</color>


    <color name="primary">#6DC4DB</color>
    <color name="success">#85C62F</color>
    <color name="info">#049AF7</color>
    <color name="warning">#F9C720</color>
    <color name="danger">#FF4B2B</color>


</resources>