<resources>
    <string name="app_name">Traffic Light Arduino</string>
    <string name="bluetooth_not_on">Bluetooth 를 활성화 해주세요</string>
    <string name="bluetooth_on">Bluetooth 를 활성화 했습니다.</string>
    <string name="bt_already_on">Bluetooth 가 이미 켜져 있습니다.</string>
    <string name="bt_turn_off">Bluetooth 를 종료 합니다.</string>
    <string name="socket_failed">Bluetooth Socket 생성 실패</string>
    <!-- TODO: Remove or change this placeholder text -->
    <string name="hello_blank_fragment">Hello blank fragment</string>
    <string name="company_name">NomadLab</string>
</resources>