


비동기 -> Async
동기 -> Sync


동기 방식은
    - 작업을 순선대로 진행한다.
    - A -> B -> C -> D
    - 위에서 부터 아래로 실행


비동기 방식
    - 쓰레드를 만들어서 작업을 따로 처리한다.
                      결과를 받는다.
------------------------------------------>
                      |
          ------------(메인쓰레드에게 알려 준다)
              작업

안드로이드에서 Async 다루는 방법
         -  AsyncTask 상속을 받는다.
            - onPreExcuted : 쓰레드 출발하기전 할 작업
            - doInBackground : 쓰레드가 할 작업
            - onProgressUpdate : 작업하는 중간 중간에 메인 쓰레드로 알려 준다.
            - onPostExcuted : 메인 쓰레드로 돌아 온다.


    Async의 장점
     - Main Thread를 기다리게 할 필요가 없다.
     - 네트워크 작업 (요청을 보내고 받을 때 까지 시간이 남는다)

