
01. Activity
- 앱의 한 화면이다.
- 첫 화면에서 다른 화면으로 넘어 간다는 것은 Activity 가 바뀐다.
- Life Cycle(수명 주기) 생성과 소멸이 있다
- 콜백 : 특정한 동작이 발생 되면 알려 준다.

- onCreate
    -> activity 가 만들어 질 때 단 한번만 호출 된다.
    -> 단 한번만 해야 되는 작업들을 여기에서 해준다.
- onStart
    -> 호출되면 화면이 사용자에게 표시 되고 화면이 포그라운드에 보내
       사용자와 사호작용을 할 수 있도록 준비 한다.
- onResume
    ->  다시 앱으로 돌아올 때 무조건 호출 된다.
    ->  activity 가 다시 호출 될 때 하면 되는 작업들을 여기에서 해준다.
- onPause
    -> 화면의 일부가 가려 졌을 때
- onStop
    -> 화면 전부가 보이지 않을 때
    -> 임시 데이터드들 저장해 놓을 수 있다.
- onDestroy : 화면이 소멸되기 전에 호출 된다.
    -> 사용자가 화면을 닫거나 finish 가 호출 되어 종료되는 경우
    -> 구성 변경 (기기 회전 또는 멀티 왼도우 모드)으로 인해 시스템이
    일시적으로 활동을 소멸 시키는 경우

: 특정 동작에 맞는 코드를 작성해 주어야 한다.

