<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/container_fl"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center"
        android:orientation="horizontal"
        tools:context=".MainActivity">

        <androidx.cardview.widget.CardView
            android:id="@+id/base_panel_cv"
            android:layout_width="match_parent"
            android:layout_height="150dp"
            android:layout_marginStart="20dp"
            android:layout_marginTop="60dp"
            android:layout_marginEnd="20dp"
            android:elevation="5dp"
            app:cardCornerRadius="25dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@color/primary">

                <androidx.constraintlayout.widget.Guideline
                    android:id="@+id/guide_line_2"
                    android:layout_width="150dp"
                    android:layout_height="match_parent"
                    android:orientation="horizontal"
                    app:layout_constraintGuide_begin="80dp" />

                <Button
                    android:id="@+id/btn_on"
                    android:textSize="12dp"
                    android:layout_width="80dp"
                    android:layout_height="55dp"
                    android:layout_marginEnd="10dp"
                    android:backgroundTint="@color/base_button_color"
                    android:text="ON"
                    android:textAllCaps="false"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toStartOf="@id/btn_off"
                    app:layout_constraintHorizontal_bias="0.9"
                    app:layout_constraintHorizontal_chainStyle="packed"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintVertical_bias="0.15"
                    app:layout_constraintVertical_chainStyle="packed"
                    android:layout_marginRight="10dp" />

                <Button
                    android:textSize="12dp"
                    android:id="@+id/btn_off"
                    android:layout_width="80dp"
                    android:layout_height="55dp"
                    android:backgroundTint="@color/base_button_color"
                    android:text="OFF"
                    android:textAllCaps="false"
                    app:layout_constraintBottom_toBottomOf="@id/btn_on"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toEndOf="@id/btn_on"
                    app:layout_constraintTop_toTopOf="@id/btn_on" />

                <Button
                    android:textSize="12dp"
                    android:id="@+id/btn_paired"
                    android:layout_width="wrap_content"
                    android:layout_height="45dp"
                    android:backgroundTint="@color/base_button_color"
                    android:text="show paired"
                    android:textAllCaps="false"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="@id/btn_off"
                    app:layout_constraintTop_toBottomOf="@id/guide_line_2" />

                <Button
                    android:textSize="12dp"
                    android:id="@+id/discover"
                    android:layout_width="wrap_content"
                    android:layout_height="45dp"
                    android:layout_marginEnd="20dp"
                    android:backgroundTint="@color/base_button_color"
                    android:text="new search"
                    android:textAllCaps="false"
                    app:layout_constraintBottom_toBottomOf="@id/btn_paired"
                    app:layout_constraintEnd_toStartOf="@id/btn_paired"
                    app:layout_constraintTop_toBottomOf="@id/guide_line_2"
                    app:layout_constraintTop_toTopOf="@id/btn_paired"
                    app:layout_constraintVertical_bias="1.0" />

            </androidx.constraintlayout.widget.ConstraintLayout>
        </androidx.cardview.widget.CardView>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:layout_marginEnd="15dp"
            android:text="@string/company_name"
            android:textColor="@color/info"
            android:textSize="18dp"
            android:textStyle="italic|bold"
            app:layout_constraintEnd_toEndOf="@id/base_panel_cv"
            app:layout_constraintTop_toBottomOf="@id/base_panel_cv" />

        <androidx.cardview.widget.CardView
            android:id="@+id/bluetoothStatusCV"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:layout_marginStart="20dp"
            android:layout_marginBottom="85dp"
            tools:backgroundTint="#FFE349"
            android:elevation="80dp"
            app:cardCornerRadius="50dp"
            app:layout_constraintBottom_toBottomOf="@id/base_panel_cv"
            app:layout_constraintStart_toStartOf="@id/base_panel_cv">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center">
                <ImageView
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:scaleType="fitXY"
                    android:src="@drawable/ic_blue_tooth" />
            </LinearLayout>
        </androidx.cardview.widget.CardView>


        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recycler_view"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_marginTop="40dp"
            android:overScrollMode="never"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/base_panel_cv"
            tools:listitem="@layout/item_device" />


    </androidx.constraintlayout.widget.ConstraintLayout>

    <com.github.ybq.android.spinkit.SpinKitView
        android:visibility="gone"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:id="@+id/spin_kit"
        style="@style/SpinKitView.Large.Wave"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_gravity="center"
        app:SpinKit_Color="@color/success" />
</FrameLayout>