<?xml version="1.0" encoding="utf-8"?><!-- LinearLayout 범위 설명 -->
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="right"
    tools:context=".MainActivity">
    <!--    android:orientation="vertical"-->
    <!--  자식뷰를 수직 또는 수평으로 배치 한다.   -->

    <!--부모 컴포넌트를 가지고 있기 때문에 layout_gravity 속성을 사용할 수 있는데 값을 주면 상태가 변한다-->
    <TextView
        android:layout_gravity="left"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="안녕하세요"
        android:textColor="@color/purple_200"
        android:textSize="20dp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="반갑습니다."
        android:visibility="visible"/>

    <TextView
        android:layout_gravity="left"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="반갑습니다."
        android:visibility="visible"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="반갑습니다."
        android:visibility="visible"/>

</LinearLayout>