<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <!-- 자식 위젯 간 상대적 위치 -->
    <!-- align -->
    <TextView
        android:id="@+id/view1"
        android:layout_centerInParent="true"
        android:background="#9C27B0"
        android:layout_width="50dp"
        android:layout_height="50dp"/>

    <TextView
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_alignTop="@id/view1"
        android:background="#2196F3" />

    <TextView
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_alignBottom="@id/view1"
        android:background="#FF5722" />

    <TextView
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_alignLeft="@id/view1"
        android:background="#FF5722" />

    <TextView
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_alignRight="@id/view1"
        android:background="#FFEB3B" />


    <TextView
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_alignEnd="@id/view1"
        android:background="#FFEB3B" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>





</RelativeLayout>