<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <TextView
        android:textSize="50dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="안녕하세요" />

    <Button
        android:id="@+id/button1"
        android:text="프래그먼트 생성"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>

    <Button
        android:id="@+id/button2"
        android:text="프래그먼트 삭제"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>


    <!--부모가 될 프래그먼트 만들어 주기 (container 개념) -->
    <LinearLayout
        android:background="@color/teal_200"
        android:id="@+id/fragContainer"
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:orientation="vertical" />


</LinearLayout>